server {
    server_name cloud.megastore.sn;

    location / {
        proxy_pass http://localhost:8080;  # Port de ton Spring Boot app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cloud.megastore.sn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cloud.megastore.sn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = cloud.megastore.sn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name cloud.megastore.sn;
    return 404; # managed by Certbot


}⏎