# spring-axon-rabbitmq-web-jpa-starter

./: .gitignore  README.md  Taskfile.yml  format.sh  pom.xml
.task/checksum/: test
docker/: app.Dockerfile  maildev.yml  main.yml  mongodb.yml  mysql.yml  postgresql.yml  prometheus-grafana.yml  prometheus.yml  rabbitmq.yml  redis.yml
docker/grafana/provisioning/dashboards/: JVM.json
docs/: BizyhubApplication.http  CQRS.md  DDD.md  INSTALL.md  auth.http  mysql.md  tree.md  usage.http  usage.md
docs/deploy.on.vps/: log.sh  mysql8.v1.sql  nginx.conf  run.sh  vps.md
src/main/docker/: main.yml  postgresql.yml
src/main/java/com/groupe2cs/bizyhub/: BizyhubApplication.java
src/main/java/com/groupe2cs/bizyhub/accounts/domain/: AccountAggregate.java  AccountUserAggregate.java
src/main/java/com/groupe2cs/bizyhub/balances/domain/: BalanceAggregate.java
src/main/java/com/groupe2cs/bizyhub/categories/domain/: CategoryAggregate.java
src/main/java/com/groupe2cs/bizyhub/chats/domain/: ChatAggregate.java
src/main/java/com/groupe2cs/bizyhub/companies/domain/: CompanyAggregate.java
src/main/java/com/groupe2cs/bizyhub/customers/domain/: CustomerAggregate.java
src/main/java/com/groupe2cs/bizyhub/debts/domain/: DebtAggregate.java
src/main/java/com/groupe2cs/bizyhub/fileManager/domain/: FileManagerAggregate.java
src/main/java/com/groupe2cs/bizyhub/message/domain/: MessageAggregate.java
src/main/java/com/groupe2cs/bizyhub/notifications/domain/: NotificationAggregate.java
src/main/java/com/groupe2cs/bizyhub/order/domain/: OrderAggregate.java
src/main/java/com/groupe2cs/bizyhub/products/domain/: ProductAggregate.java
src/main/java/com/groupe2cs/bizyhub/sales/domain/: SaleAggregate.java  SaleUserAggregate.java
src/main/java/com/groupe2cs/bizyhub/security/domain/: ApiKeyAggregate.java  PasswordResetAggregate.java  PermissionAggregate.java  RefreshTokenAggregate.java  RoleAggregate.java  RolePermissionAggregate.java  UserAggregate.java  UserRoleAggregate.java  VerificationCodeAggregate.java
src/main/java/com/groupe2cs/bizyhub/settings/domain/: SettingAggregate.java
src/main/java/com/groupe2cs/bizyhub/shared/Presentation/: StatusController.java
src/main/java/com/groupe2cs/bizyhub/shared/application/: ApiResponseDto.java  CodeGenerator.java  DateUtils.java  NotificationService.java  UserResolverService.java  UserValidationService.java  Validators.java
src/main/java/com/groupe2cs/bizyhub/shared/domain/: MailSender.java
src/main/java/com/groupe2cs/bizyhub/shared/infrastructure/: AsyncMailService.java  FileStorageService.java  FileStorageServiceImpl.java  MailSenderImpl.java  RabbitMQConfiguration.java  Utils.java
src/main/java/com/groupe2cs/bizyhub/shared/presentation/: SendTestsMailController.java
src/main/java/com/groupe2cs/bizyhub/stock/domain/: StockLevelAggregate.java  StockMovementAggregate.java
src/main/java/com/groupe2cs/bizyhub/sync/domain/: ChangeLogAggregate.java  SyncStateAggregate.java
src/main/java/com/groupe2cs/bizyhub/tenant/domain/: TenantAggregate.java
src/main/java/com/groupe2cs/bizyhub/tenant/infrastructure/: CurrentTenantIdentifierResolverImpl.java
src/main/java/com/groupe2cs/bizyhub/transactions/domain/: TransactionAggregate.java  TransactionEntryAggregate.java  TransactionItemAggregate.java  TransactionUserAggregate.java  TransactionsAggregate.java
src/main/java/com/groupe2cs/bizyhub/units/domain/: UnitAggregate.java
src/main/resources/: application-preprod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__insert_security_defaults.sql
src/test/java/com/groupe2cs/bizyhub/: BizyhubApplicationTests.java
src/test/java/com/groupe2cs/bizyhub/accounts/application/: CreateAccountCommandTest.java  CreateAccountUserCommandTest.java
src/test/java/com/groupe2cs/bizyhub/accounts/domain/: AccountAggregateTests.java  AccountUserAggregateTests.java
src/test/java/com/groupe2cs/bizyhub/application/: CreateProductCommandTest.java  ProductCommandHandlerTest.java
src/test/java/com/groupe2cs/bizyhub/balances/application/: CreateBalanceCommandTest.java
src/test/java/com/groupe2cs/bizyhub/balances/domain/: BalanceAggregateTests.java
src/test/java/com/groupe2cs/bizyhub/categories/application/: CreateCategoryCommandTest.java
src/test/java/com/groupe2cs/bizyhub/categories/domain/: CategoryAggregateTests.java
src/test/java/com/groupe2cs/bizyhub/chats/application/: CreateChatCommandTest.java
src/test/java/com/groupe2cs/bizyhub/chats/domain/: ChatAggregateTests.java
src/test/java/com/groupe2cs/bizyhub/companies/application/: CreateCompanyCommandTest.java
src/test/java/com/groupe2cs/bizyhub/companies/domain/: CompanyAggregateTests.java
src/test/java/com/groupe2cs/bizyhub/customers/application/: CreateCustomerCommandTest.java
src/test/java/com/groupe2cs/bizyhub/customers/domain/: CustomerAggregateTests.java
src/test/java/com/groupe2cs/bizyhub/domain/: ProductModelTests.java
src/test/java/com/groupe2cs/bizyhub/security/: AuthControllerTests.java  AuthMeControllerIntegrationTest.java  ForgotPasswordControllerTest.java  RefreshTokenControllerTest.java  RegisterControllerTests.java  RegisterUserTests.java
src/test/java/com/groupe2cs/bizyhub/shared/: BaseIntegrationTests.java  BaseUnitTests.java  TestTokenFactory.java
(+3979 files in other folders)
