#spring.profiles.active=dev
spring.profiles.active=preprod

#storage.product-images= /var/app/uploads/products

#app.file.upload-dir=${java.io.tmpdir}
app.file.upload-dir=uploads

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
