spring.profiles.active=dev
spring.application.name=pcoundia
server.port=8095
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/pcoundia_test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=pcoundia_test
#spring.datasource.password=pcoundia_test
spring.datasource.url=jdbc:postgresql://localhost:5432/pcoundia
spring.datasource.username=pcoundia
spring.datasource.password=pcoundia
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
axon.eventstore.enabled=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=pcoundia
spring.rabbitmq.password=pcoundia
spring.rabbitmq.template.exchange=axon-exchange
spring.rabbitmq.template.routingKey=axon-messages
axon.serializer.events=jackson
axon.serializer.general=jackson
axon.serializer.messages=jackson
axon.eventhandling.processors.asyncProcessor.mode=subscribing
axon.axonserver.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
logging.level.org.axonframework=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
#app.file.upload-dir=${java.io.tmpdir}
app.file.upload-dir=uploads
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=noreply@pcoundia.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
security.jwt.secret=NzRiYzM5MGU4MzNjY2YxZWY5MmZjNTBiY2FkNTU5NTM2ODMyNGQ4NmY3ZWVhMmZjNjI3NTE5ODJkOTE4ZGNhMjA2Zjc3Y2FkZTY0MjI5ODIxMzQ0YzZjYjRlMmM2ZDQwNzM2YTg1NTRiZDJmNDc2MzZhZmM4YWY5NGQxYWNmNGY=
#security.jwt.refreshExpirationTime=604800000
security.jwt.expiration=86400
module.apiKey=true
module.multitenant=false