spring.profiles.active=dev
spring.application.name=pcoundia
server.port=8095
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/pcoundia
spring.datasource.username=pcoundia
spring.datasource.password=pcoundia
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=pcoundia
spring.rabbitmq.password=pcoundia
spring.rabbitmq.template.exchange=axon-exchange
spring.rabbitmq.template.routingKey=axon-messages
axon.serializer.events=jackson
axon.serializer.general=jackson
axon.serializer.messages=jackson
axon.eventhandling.processors.asyncProcessor.mode=subscribing
axon.axonserver.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
logging.level.org.axonframework=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
#app.file.upload-dir=${java.io.tmpdir}
app.file.upload-dir=uploads
