spring.profiles.active=test
spring.application.name=pcoundia
server.port=8081
host=http://localhost
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=pcoundia
spring.datasource.password=pcoundia
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=pcoundia
spring.rabbitmq.password=pcoundia
spring.rabbitmq.template.exchange=axon-exchange
spring.rabbitmq.template.routingKey=axon-messages
axon.serializer.events=jackson
axon.serializer.general=jackson
axon.serializer.messages=jackson
axon.eventhandling.processors.asyncProcessor.mode=subscribing
axon.axonserver.enabled=false
